/* -------button --------------- */

.btn {
    font-size: 35px;
    background-color: yellow;
    padding: 15px 10px;
}

/*-----------------------
       section 1
------------------------ */
.section-1 {
    max-width: 1250px;
height: 580px;
    padding-left: 60px;
    padding-top: 100px;
    margin: 0 auto;
    display: flex;
    gap: 110px;
}

.sec1-div1 {
    max-width: 600px;
    height: 400px;

    background-coor: rgb(224, 150, 54);
    text-align: center;
}

.sec1-div1 h1 {
    font-size: 50px;
    color: rgb(11, 40, 206);
}

.sec1-div1 p {
    font-size: 25px;
}

.sec1-div2 {
    width: 475px;
    height: 475px;
    background-image: url('./images/Circle\ design.svg');
}

.sec1-div2 img {
    width: 440px;
    height: 415;
}


/* --------------------
     section 2
------------------------ */

.section-2 {
    max-width: 1110px;
    height: 110px;
    margin: 50px auto;


}

.sec2-div1 img {
    width: 100px;
    height: 45px;
    padding-top: 20px;
    padding-left: 40px;
}


/* -------------------
      section 3
------------------------ */

.section-3 {
    max-width: 1200px;
   
    margin: 0 auto;
    background-color: blue;
    
}

.sec3-head{
    text-align: center;
    padding-top: 20px;
    font-size: 28px;
    color: white;
    
}
.section-3-flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.fa-star {
    background-color: yellow;
    width: 16px;
    height: 16px;
}

.span {
    font-size: 25px;
    margin-left: 20px;
}

.sec3-div1 {
    width: 330px;
    height: 480px;
    padding: 30px;
    background-color: bisque;
}


.sec3-div1 img {
    width: 300px;
    height: 260px;
}

.sec3-div1 h1 {
    font-size: 28px;
    font-weight: 600px;
}

.sec3-div1 h3 {
    font-size: 24px;
    font-weight: 400px;
}

.sec3-div1 p {
    font-size: 15px;
    font-weight: 300;
}


/* -----------------------------------------
                 media querry
--------------------------------------------- */

 @media only screen and (max-width:576px) { 
    

    .section-1{
        width: 100%;
  display: grid;
  grid-template-columns: repeat(1.1fr);
  margin: 0 auto;
  
    }
    .sec1-div1{
        width: 250px;
        
    }
    .sec1-div2{
        width: 250px;
        height: 250px;
        background-image: url('./images/Circle\ design.svg');
    }
    .sec1-div2 img{
        margin-top: 30px;
        width: 250px;
        height: 250px;
    }
    
    /* --------------section 2-----------+ */
    
    .section-2{
        padding-top: 220px;
        max-width: 100%;
        height: 100%;
        margin: 0px auto;
       
    
    }
    .sec2-div1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
    /* -----------------------------------
             section 3
    ------------------------------------------- */
    
    .section-3{
        background-color: #fff;
    }
    .section-3-flex{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .sec3-div1{
        background-color: #fff;
    }
    
    .sec3-head{
        
    }
 }
